POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=wickedwit

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=
MINIO_URL=

; goose migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DATABASE_URL}
GOOSE_MIGRATION_DIR=./server/migrations